(*Problem: 1*)
("Author:  Brandon*)


(*********************************)
(*Problem: 2*)
("Author:  Brandon*)


(*********************************)
(*Problem: 3*)
("Author:  Kevin*)
λa.λb.(λp.λq.p (λx.λy.x) q)((λp.λq.p q (λx.λy.y)) a ((λp.p (λx.λy.y) (λx.λy.x)) b))((λp.λq.p q (λx.λy.y)) ((λp.p (λx.λy.y) (λx.λy.x)) a) b)

¬B=B (λx.λy.y) (λx.λy.x)
¬A=A (λx.λy.y) (λx.λy.x)

A∧¬B=A (¬B) (λx.λy.y)
¬A∧B=(¬A) B (λx.λy.y)

(A∧¬B)∨(¬A∧B)=(λp.λq.p (λx.λy.x) q)(A(¬B)(λx.λy.y))((¬A)B(λx.λy.y))

Solution
λa.λb.(λp.λq.p (λx.λy.x) q)(a (b (λx.λy.y) (λx.λy.x)) (λx.λy.y))((a (λx.λy.y) (λx.λy.x)) b (λx.λy.y))

(λx.λy.y) (λx.λy.y) (λx.λy.x)=λx.λy.x
(λx.λy.x) (λx.λy.y) (λx.λy.x)=λx.λy.y

(λx.λy.x) (λx.λy.x) (λx.λy.y)=λx.λy.x
(λx.λy.y) (λx.λy.y) (λx.λy.y)=λx.λy.y

(λp.λq.p (λx.λy.x) q) (λx.λy.x) (λx.λy.y)
(λq.(λx.λy.x) (λx.λy.x) q) (λx.λy.y)

(λx.λy.x)=λx.λy.x = TRUE


(*********************************)
(*Problem: 4*)
("Author:  Kevin*)


(*********************************)
(*Problem: 5*)
("Author:  Rebecca*)


(*********************************)
(*Problem: 6*)
("Author:  Rebecca*)
